name: CI/CD

on:
  push:
    branches-ignore:
      - master
      - stable
  # pull_request:
  #   branches-ignore:
  #     - master
  #     - stable

jobs:
  install:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      id: pythonsetup
      with:
        python-version: ${{ matrix.python-version }}
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Change conda python version
      run: |
        conda install python=${{ matrix.python-version }}
    - name: Install pip
      run: |
        conda install pip
    - name: Install package
      run: |
        pip install .
    # - name: Lint with flake8
    #   run: |
    #     conda install flake8
    #     # stop the build if there are Python syntax errors or undefined names
    #     flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #     # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    #     flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # - name: Test with pytest
    #   run: |
    #     conda install pytest
    #     pytest
  
  develop-post-install:
    runs-on: ubuntu-latest

    needs: [install]

    steps:
    # - name: Check if branch is develop
    #   run: echo "Branch is develop"
    - name: Checkout code
      uses: actions/checkout@v3
    - name: List branches
      run: git branch -a
    # - name: Fetch origin
    #   run: git fetch origin
    - name: Pull repository
      run: git pull
    - name: List branches a second time
      run: git branch -a
    # - name: Checkout remote stable
    #   run: git checkout origin/stable
    # - name: Create local stable branch
    #   run: git checkout -b stable origin/stable
    - name: Merge develop into stable
      # run: git merge develop
      run: |
        git checkout stable
        git merge develop

    if: github.ref == 'refs/heads/develop'
